# scgexpressapi

./: README.md  VK1.SCGExpressApi.sln
VK1.SCGExpress.Api/: Program.cs  Startup.cs  VK1.SCGExpress.Api.csproj  WeatherForecast.cs  appsettings.json
VK1.SCGExpress.Api/Controllers/: AirportelsController.cs  AlphasController.cs  WeatherForecastController.cs
VK1.SCGExpress.Api/Properties/: launchSettings.json
VK1.SCGExpress.Models/: DeliveryStatusRequest.cs  SignInRequest.cs  SignInResponse.cs
VK1.SCGExpress.Services/: App.cs  AppQuery.cs  VK1.SCGExpress.Services.csproj
VK1.SCGExpress.Services/Core/: IService_T.cs  ServiceBase.cs
VK1.SCGExpress.Services/Data/: AppDb.cs  AppQueryDb.cs
